#%RAML 1.0 DataType

type: object
properties:
  id_asignatura: 
    type: string
    required: true
  asignatura: 
    type: string
    required: false
  profesor:
    type: string
    required: false
