#%RAML 1.0 DataType

type: object
properties:
  id:
    type: integer
    required: true
  dni:
    type: string
    required: false
  nombre_completo:
    type: string
    required: false
  email:
    type: string
    required: false