#%RAML 1.0 DataType

type: object
properties:  
  id_periodo:
    type: string
    required: false
  id_asignatura:
    type: integer
    required: false 
  asignatura:
    type: string
    required: false 
  condicion: 
    type: string
    required: false
  notas:
    type: array
    required: false


