#%RAML 1.0 DataType

type: object
properties:
  id:
    type: integer
    required: true
  asignatura:
    type: string
    required: false
  profesor:
    type: string
    required: false
      
          

  